<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sections="clr-namespace:ZefiroFortune.Sections"
             x:Class="ZefiroFortune.Sections.AboutView" x:DataType="sections:AboutViewModel">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="8">
  	<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">ⓒ Giulio Sorrentino 2026, tutti i diritti riservati</TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" >Versione 1.1 basato su avalonia 12.1.3</TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Un semplice fortune teller per Windows, Android e GNU/Linux, in lingua italiana.</TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Questa app è sotto MIT. La rivendita è proibita.</TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Le frasi sono prese dalla base di dati presente su http://numeronesoft.ddns.net:8080</TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Puoi provare a dire nel microfono 'Leggimi un cookie' oppure 'Condividi un cookie sull'internet semantico della mia dolce metà'.</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">https://github.com/GiuianoSpaghetti/ZefiroFortune</TextBlock>
    </StackPanel>
</UserControl>
